<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="mapViewExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="gwb-ZJ-qSg">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gwb-ZJ-qSg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="8Gx-np-yDi"/>
                            <constraint firstItem="gwb-ZJ-qSg" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="Lh2-Vw-eJL"/>
                            <constraint firstItem="gwb-ZJ-qSg" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="N9S-5P-ocN"/>
                            <constraint firstItem="gwb-ZJ-qSg" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="xmP-K9-r3E"/>
                            <constraint firstItem="gwb-ZJ-qSg" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="zBU-gr-4XD"/>
                            <constraint firstItem="gwb-ZJ-qSg" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="zvO-z4-Gz1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="gwb-ZJ-qSg" id="oHi-pm-IhE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="131.78410794602701"/>
        </scene>
    </scenes>
</document>
